PORT = 4000
MONGODB_URL=mongodb+srv://khatrimohit2002:n2dRSL6GftIZ1Zsw@cluster0.3n8ipdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://codingbiceps:coding@123@cluster0.q7xd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=codingbiceps
# key id
RAZORPAY_KEY="rzp_test_0DeGH0qZ3uwhJL"
#   key secret
RAZORPAY_SECRET="mxY5s7kjTM8mc7RameXHKRY5"